# PlantillaERP

./: .gitignore  Manual de Desarrollo -Modulos-.docx  Manual de Desarrollo -Roles-.docx  Manual de Desarrollo.docx
Hub/: PlantillaERP.slnx
Hub/Database/: Migration_AddMissingColumns.sql
Hub/HelpDesk/: AccesoRestringido.aspx.cs  AccesoRestringido.aspx.designer.cs  ActualizaTablas.aspx  ActualizaTablas.aspx.cs  ActualizaTablas.aspx.designer.cs  AdminAllAgents.aspx  AdminAllAgents.aspx.cs  AdminAllAgents.aspx.designer.cs  AgentOnlyPage.cs  CapturaTablas.aspx.designer.cs  DefinicionPaginas.cs  Global.asax.cs  HelpDesk.csproj  InicioAgente.aspx  InicioAgente.aspx.cs  InicioAgente.aspx.designer.cs  InicioUsuario.aspx.cs  InicioUsuario.aspx.designer.cs  Preferencias.aspx.cs  Site1.Master.cs  Site1.Master.designer.cs  TicketStatusExamples.cs  TicketStatusTransitions.cs  TrancisionarTickets.cs  Web.Debug.config  Web.config  acercaDe.aspx  acercaDe.aspx.cs  acercaDe.aspx.designer.cs  adminAllTickets.aspx  adminAllTickets.aspx.cs  adminAllTickets.aspx.designer.cs  adminlogin.aspx.cs  agregarAgente.aspx  agregarAgente.aspx.cs  agregarAgente.aspx.designer.cs  allUsers.aspx.cs  crearTicket.aspx  crearTicket.aspx.cs  crearTicket.aspx.designer.cs  (+12 more)
Hub/HelpDesk/Database/: helpDeskScripts.sql
Hub/HelpDesk/Security/: PasswordCrypto.cs
Hub/Portal/: Portal.csproj  Program.cs  appsettings.json
Hub/Portal/Pages/: BI.cshtml  BI.cshtml.cs  Index.cshtml  Sistemas.cshtml  Sistemas.cshtml.cs  _Layout.cshtml  trabajando.cshtml  trabajando.cshtml.cs
Hub/SaraERP/: Program.cs  SaraERP.csproj  SeedInitialData.cs  appsettings.json  libman.json
Hub/SaraERP/Attributes/: RequirePermissionAttribute.cs
Hub/SaraERP/Controllers/: AccessControlController.cs  AdministracionController.cs  ComprasController.cs  HomeController.cs  InventarioController.cs  MantenimientoController.cs  ModulesController.cs  ReporteadorController.cs  RolesController.cs  SettingsController.cs  UsuariosController.cs
Hub/SaraERP/Models/: CompraInternacional.cs  ViewModels.cs
Hub/SaraERP/Pages/: BI.cshtml  BI.cshtml.cs  ComprasPage.cshtml  ComprasPage.cshtml.cs  trabajando.cshtml  trabajando.cshtml.cs
Hub/SaraERP/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Hub/SaraERP/Pages/Admin/: Permissions.cshtml  Permissions.cshtml.cs
Hub/SaraERP/Pages/Hub/: HubIndex.cshtml  HubIndex.cshtml.cs
Hub/SaraERP/Views/: _ViewImports.cshtml
Hub/SaraERP/Views/Home/: Index.cshtml
Hub/SaraERP/Views/Modules/: AjustesInventario.cshtml  Almacenes.cshtml  Asistencia.cshtml  Catalogo.cshtml  ChecklistMantenimiento.cshtml  ComprasInternacionales.cshtml  Configuracion.cshtml  Contratos.cshtml  ControlCalidad.cshtml  DiagramaGantt.cshtml  DocumentosProyectos.cshtml  Empleados.cshtml  Equipos.cshtml  Evaluaciones.cshtml  FlujoCaja.cshtml  HistorialReportes.cshtml  HistoricoMantenimiento.cshtml  Logs.cshtml  MaterialesProduccion.cshtml  ModuleView.cshtml  Movimientos.cshtml  OrdenesCompra.cshtml  OrdenesProduccion.cshtml  PermisosSubmodulos.cshtml  PermisosVacaciones.cshtml  Presupuestos.cshtml  Procesos.cshtml  Productos.cshtml  ProductosFinales.cshtml  ProgramacionReportes.cshtml  ReportesFinancieros.cshtml  ReportesInventario.cshtml  ReportesMantenimiento.cshtml  ReportesPredefinidos.cshtml  ReportesRRHH.cshtml  Respaldos.cshtml  Roles.cshtml  Solicitudes.cshtml
Hub/SaraERP/Views/Settings/: ColorSettings.cshtml
Hub/SaraERP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Hub/SaraERP/wwwroot/css/: modules-colors.css  modules.css  productos.css  professional-tables.css
Hub/SaraERP/wwwroot/uploaded/001-26/: IEEE_1058_merged.txt
Hub/UserRoles.Identity/: UserRoles.Identity.csproj  identity.sql
Hub/UserRoles.Identity/Constants/: ModuleRoles.cs
PlantillaERP/: PlantillaERP.slnx
PlantillaERP/HelpDesk/: AccesoRestringido.aspx  ActualizaTablas.aspx.cs  AdminAllAgents.aspx.cs  CapturaTablas.aspx  CapturaTablas.aspx.cs  HelpDesk.csproj  HelpDesk.csproj2  HelpDesk.sln  InicioAgente.aspx.cs  InicioUsuario.aspx  Preferencias.aspx  Preferencias.aspx.designer.cs  Site1.Master  TicketStatus.cs  TicketStatusTransitions.cs  Web.config  adminAllTickets.aspx  adminAllTickets.aspx.designer.cs  adminlogin.aspx  adminlogin.aspx.designer.cs  allUsers.aspx  allUsers.aspx.cs  allUsers.aspx.designer.cs  emailClass.cs  enConstruccion.aspx.designer.cs  homepage.aspx  homepage.aspx.designer.cs  miPerfil.aspx  miPerfil.aspx.cs  misTickets.aspx  misTickets.aspx.cs  userlogin.aspx  userlogin.aspx.cs  userlogin.aspx.designer.cs  usersignup.aspx  usersignup.aspx.cs  usersignup.aspx.designer.cs
PlantillaERP/PlantillaERP/: .gitignore  About.aspx  About.aspx.cs  About.aspx.designer.cs  ColorSettings.aspx  ColorSettings.aspx.cs  ColorSettings.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  EnConstruccion.aspx  EnConstruccion.aspx.cs  EnConstruccion.aspx.designer.cs  Global.asax  Global.asax.cs  ModuleDetails.aspx  ModuleDetails.aspx.cs  ModuleDetails.aspx.designer.cs  SaraERP.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
PlantillaERP/UserRoles.Identity/: GlobalUsings.cs
PlantillaERP/WebApp/: 00_LEEME_PRIMERO.txt  AdminSeeder.cs  COMANDOS_EXACTOS.md  GUIA_ACCESO_PAGINAS.md  IMPLEMENTACION_PERMISOS.md  INDICE.md  INICIO_RAPIDO.md  LOGIN_FIX_GUIDE.md  MAPA_IMPLEMENTACION.md  Program.cs  README_SISTEMA_ACCESO.md  RESUMEN_FINAL.txt  ResetDatabase.ps1  SUMARIO_EJECUTIVO.md  SaraERP.csproj  SeedInitialData.cs  WebApp.csproj  appsettings.json  test-event-delegation.html
UserRoles.Identity/Constants/: ModuleRoles.cs
UserRoles.Identity/Data/: AppDbContext.cs
UserRoles.Identity/Migrations/: 20260406170331_AddModulePermissions.Designer.cs
UserRoles.Identity/Models/: Users.cs
UserRoles.Identity/Services/: PermissionService.cs
(+153 files in other folders)
