<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="images\**" />
    <Content Remove="images\**" />
    <EmbeddedResource Remove="images\**" />
    <None Remove="images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="00_LEEME_PRIMERO.txt" />
    <None Remove="ACTUALIZACION_FINAL_ICONOS.md" />
    <None Remove="ACTUALIZACION_FINAL_RAPIDO.md" />
    <None Remove="ACTUALIZACION_FINAL_VISUAL.md" />
    <None Remove="ANTES_DESPUES.md" />
    <None Remove="ANTES_DESPUES_MODULOS.md" />
    <None Remove="ASIGNAR_ADMIN_REPORTEADOR.sql" />
    <None Remove="AssignAdminSubmodules.sql" />
    <None Remove="AssignComprasSubmodules.sql" />
    <None Remove="CAMBIOS_REALIZADOS_DETALLE.md" />
    <None Remove="CHECKLIST_9_MODULOS.md" />
    <None Remove="CHECKLIST_FINAL.md" />
    <None Remove="CleanupModulePermissions.sql" />
    <None Remove="CLEANUP_RESUMEN.md" />
    <None Remove="COMANDOS_EXACTOS.md" />
    <None Remove="CORRECCION_403_COMPLETADA.md" />
    <None Remove="CORRECCION_BOTON_EDITAR_COMPRAS.md" />
    <None Remove="CORRECCION_REPORTEADOR.sql" />
    <None Remove="CORRECCION_REPORTEADOR_ROBUSTA.sql" />
    <None Remove="CREAR_ADMINISTRACION.sql" />
    <None Remove="CREAR_MODULOS_FALTANTES.sql" />
    <None Remove="CREAR_REPORTEADOR.sql" />
    <None Remove="DEBUG_ABIERTO.md" />
    <None Remove="DIAGNOSTICO_CON_LOGS.md" />
    <None Remove="DIAGNOSTICO_DETALLADO_REPORTEADOR.sql" />
    <None Remove="DIAGNOSTICO_MODULOS_EXISTENTES.sql" />
    <None Remove="DIAGNOSTICO_REPORTEADOR.md" />
    <None Remove="DIAGNOSTICO_SEGUNDO_PROBLEMA.md" />
    <None Remove="DIAGNOSTICO_SQL_REPORTEADOR.sql" />
    <None Remove="EJECUTAR_CLEANUP.md" />
    <None Remove="FIX_FULLSCREEN_NO_SALIA.md" />
    <None Remove="FIX_FULLSCREEN_RAPIDO.md" />
    <None Remove="FIX_FULLSCREEN_RAPIDO_2.md" />
    <None Remove="FIX_ICONO_NO_CAMBIABA.md" />
    <None Remove="FIX_ICONO_RAPIDO.md" />
    <None Remove="FIX_LEYENDA_NO_CAMBIABA.md" />
    <None Remove="FIX_SIDEBAR_COMPLETO.md" />
    <None Remove="FIX_SIDEBAR_DESHABILITADO.md" />
    <None Remove="FIX_SIDEBAR_RAPIDO.md" />
    <None Remove="FIX_SIDEBAR_VISUAL.md" />
    <None Remove="FULLSCREEN_DOCUMENTATION.md" />
    <None Remove="FULLSCREEN_FEATURE_COMPLETE.md" />
    <None Remove="FULLSCREEN_IMPLEMENTATION_COMPLETE.md" />
    <None Remove="FULLSCREEN_QUICK_REFERENCE.md" />
    <None Remove="FULLSCREEN_SIMPLE_SUMMARY.md" />
    <None Remove="FULLSCREEN_VISUAL_GUIDE.md" />
    <None Remove="GUIA_ACCESO_PAGINAS.md" />
    <None Remove="GUIA_AGREGAR_NUEVOS_MODULOS.md" />
    <None Remove="GUIA_COMPLETA_PRUEBAS_DOS_BOTONES.md" />
    <None Remove="GUIA_IMPLEMENTACION_SEGURIDAD_DESARROLLADORES.md" />
    <None Remove="GUIA_PERMISOS_SUBMODULOS.md" />
    <None Remove="GUIA_PRUEBAS_PERMISOS.md" />
    <None Remove="GUIA_REASIGNAR_ROLES.md" />
    <None Remove="GUIA_TESTING_BOTONES_FIX.md" />
    <None Remove="GUIA_TESTING_ICONOS_TOOLTIPS.md" />
    <None Remove="GUIA_TESTING_SISTEMA_BOTONES.md" />
    <None Remove="GUIA_VISUAL_ICONOS_TOOLTIPS.md" />
    <None Remove="HAZLO_AHORA.md" />
    <None Remove="ICONOS_MEJORADOS.md" />
    <None Remove="ICONOS_MEJORADOS_RAPIDO.md" />
    <None Remove="ICONOS_MEJORADOS_VISUAL.md" />
    <None Remove="ICONOS_MODULOS_ACTUALIZADO.md" />
    <None Remove="ICONOS_SIDEBAR_ACTUALIZADOS.md" />
    <None Remove="ICONOS_SIDEBAR_RAPIDO.md" />
    <None Remove="ICONOS_SIDEBAR_VISUAL.md" />
    <None Remove="IMPLEMENTACION_COMPLETADA.md" />
    <None Remove="IMPLEMENTACION_FINAL_VALIDADA.md" />
    <None Remove="IMPLEMENTACION_PANTALLA_PERMISOS.md" />
    <None Remove="IMPLEMENTACION_PERMISOS.md" />
    <None Remove="IMPLEMENTACION_VISUAL_COMPLETA.md" />
    <None Remove="INDICE.md" />
    <None Remove="INDICE_DOCUMENTACION.md" />
    <None Remove="INDICE_DOCUMENTACION_COMPLETA.md" />
    <None Remove="INDICE_DOCUMENTACION_DOS_BOTONES.md" />
    <None Remove="INDICE_MAESTRO.md" />
    <None Remove="INDICE_SOLUCION_9_MODULOS.md" />
    <None Remove="INICIO_AQUI.md" />
    <None Remove="INICIO_RAPIDO.md" />
    <None Remove="INSTRUCCIONES_AHORA.md" />
    <None Remove="INSTRUCCIONES_COMPLETAS_BOTONES.md" />
    <None Remove="INSTRUCCIONES_EJECUTAR_AHORA.md" />
    <None Remove="INTEGRACION_EN_SISTEMA.md" />
    <None Remove="LEEME_PRIMERO.md" />
    <None Remove="LISTA_CAMBIOS_COMPLETA.md" />
    <None Remove="LOGIN_FIX_GUIDE.md" />
    <None Remove="LOG_FINAL_TRABAJO.md" />
    <None Remove="MAPA_IMPLEMENTACION.md" />
    <None Remove="MAPA_NAVEGACION.md" />
    <None Remove="PLAN_PRUEBAS.md" />
    <None Remove="PROBLEMA_RESUELTO_FINALMENTE.md" />
    <None Remove="PRUEBA_CAMBIAR_ROL_USUARIO.md" />
    <None Remove="PRUEBA_PASO_A_PASO.md" />
    <None Remove="QUICK_FIX.md" />
    <None Remove="QUICK_FIX_REFERENCE.md" />
    <None Remove="QUICK_START.md" />
    <None Remove="QUICK_START_9_MODULOS.md" />
    <None Remove="RAPIDO_BOTON_CAMBIAR_ROL.md" />
    <None Remove="README_CAMBIOS.md" />
    <None Remove="README_PERMISOS_SUBMODULOS.md" />
    <None Remove="README_SISTEMA_ACCESO.md" />
    <None Remove="REASIGNACION_ROLES_FINALIZADO.md" />
    <None Remove="REASIGNACION_ROLES_IMPLEMENTACION_LISTA.md" />
    <None Remove="REASIGNACION_ROLES_INICIO.md" />
    <None Remove="REASIGNACION_ROLES_RESUMEN.md" />
    <None Remove="REASIGNACION_ROLES_TECNICO.md" />
    <None Remove="RECARGA_Y_VERIFICA.md" />
    <None Remove="REFERENCIA_RAPIDA.md" />
    <None Remove="ResetDatabase.ps1" />
    <None Remove="RESUMEN_ARCHIVOS_CAMBIOS.md" />
    <None Remove="RESUMEN_COMPLETO_SOLUCION.md" />
    <None Remove="RESUMEN_CORRECCIONES_SEGURIDAD.md" />
    <None Remove="RESUMEN_EJECUTIVO.md" />
    <None Remove="RESUMEN_EJECUTIVO_BOTONES.md" />
    <None Remove="RESUMEN_FINAL.txt" />
    <None Remove="RESUMEN_FINAL_CORRECCIONES.md" />
    <None Remove="RESUMEN_FINAL_ICONOS.md" />
    <None Remove="RESUMEN_IMPLEMENTACION.md" />
    <None Remove="RESUMEN_PROBLEMA_Y_SOLUCION.md" />
    <None Remove="RESUMEN_QUICK_DOS_BOTONES.md" />
    <None Remove="RESUMEN_RAPIDO_ICONOS.md" />
    <None Remove="RESUMEN_SISTEMA_BOTONES_FINAL.md" />
    <None Remove="RESUMEN_TODAS_CORRECCIONES.md" />
    <None Remove="RESUMEN_ULTRA_RAPIDO.md" />
    <None Remove="RESUMEN_VISUAL_CAMBIOS.md" />
    <None Remove="RESUMEN_VISUAL_FIX_9_MODULOS.md" />
    <None Remove="SCRIPTS_SQL_VERIFICACION.md" />
    <None Remove="SEGURIDAD_PRODUCCION_WEB.md" />
    <None Remove="SISTEMA_BOTONES_PERMISOS.md" />
    <None Remove="SISTEMA_PERMISOS.md" />
    <None Remove="SOLUCION_403_INVENTARIO.md" />
    <None Remove="SOLUCION_9_MODULOS.md" />
    <None Remove="SOLUCION_CAMBIAR_ROL_COMPLETA.md" />
    <None Remove="SOLUCION_FINAL.md" />
    <None Remove="SOLUCION_FINAL_9_MODULOS.md" />
    <None Remove="SOLUCION_FINAL_BOTONES.md" />
    <None Remove="SOLUCION_FINAL_VALIDADA.md" />
    <None Remove="SOLUCION_MODULOS_NO_EXISTEN.md" />
    <None Remove="SOLUCION_RESUMEN.txt" />
    <None Remove="STATUS_FINAL.md" />
    <None Remove="STATUS_SISTEMA_BOTONES_COMPLETO.md" />
    <None Remove="SUMARIO_EJECUTIVO.md" />
    <None Remove="TECNICO_FIX_9_MODULOS.md" />
    <None Remove="test-event-delegation.html" />
    <None Remove="TODO_LISTO.md" />
    <None Remove="ULTIMAS_INSTRUCCIONES.md" />
    <None Remove="USUARIOS_SISTEMA.md" />
    <None Remove="VERIFICACION_5_MINUTOS.md" />
    <None Remove="VERIFICACION_COMPLETA.md" />
    <None Remove="VERIFICAR_9_MODULOS.sql" />
    <None Remove="VERIFICA_AHORA.md" />
    <None Remove="VISTA_PREVIA_PERMISOS.md" />
    <None Remove="VISTA_PREVIA_VISUAL.md" />
    <None Remove="VISUALIZACION_BOTONES_POR_ROLES.md" />
    <None Remove="VISUAL_CAMBIAR_ROL.md" />
    <None Remove="VISUAL_FINAL_IMPLEMENTACION.md" />
    <None Remove="VULNERABILIDAD_COMPRAS_SOLUCIONADA.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserRoles.Identity\UserRoles.Identity.csproj" />
  </ItemGroup>

</Project>
